
# shorthand for find (with its confusing syntax..)
# Example:
# $ f alia
# ./aliases_package_manager
# ./aliases_zsh
# ./aliases
f() {
	find . -iname "*${1}*" 2>/dev/null
}

# DockerEXecute - get a shell in the given container
dex() {
    docker exec -it $1 bash -il
}

# Wrapper for ssh-keygen with sane defaults - cf https://blog.g3rt.nl/upgrade-your-ssh-keys.html
generate-ssh-key() {
    ssh-keygen -o -a 100 -t ed25519 "$@"
}

# Find a running process named like $1
# Example:
#   $ p iterm
#   shazow            540   5.7  2.1  ... 23:03.17 /opt/homebrew-cask/Caskroom/iterm2-beta/1.0.0.20140629/iTerm.app/Contents/MacOS/iTerm
# Source: https://github.com/shazow/dotfiles/blob/c6ff559ea92ea5a40100178c457ea7a41db0a4a3/helpers.bash#L32
p() {
    ps aux | grep "$*"
}
